[gd_scene format=3 uid="uid://b0mxt7mpea850"]

[ext_resource type="Script" uid="uid://bdbx32dxa1ti1" path="res://gui/screens/menus/main_menu.gd" id="1_owke6"]
[ext_resource type="Texture2D" uid="uid://banne0bcfaaep" path="res://world/maine_menu.png" id="2_owke6"]

[node name="MainMenu" type="Control" unique_id=1600305850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owke6")
next_screen_path = "uid://duk23si6l6ny1"
auto_advance = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1231935746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="." unique_id=1356297695]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -237.0
offset_right = 422.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Falling Frenzy"
horizontal_alignment = 1

[node name="MainPlayer" type="AudioStreamPlayer" parent="." unique_id=1085070788]
volume_db = -5.0
autoplay = true

[node name="MaineMenu" type="Sprite2D" parent="." unique_id=86380601]
position = Vector2(578.3889, 322.50003)
scale = Vector2(0.34571242, 0.2654321)
texture = ExtResource("2_owke6")

[node name="Button" type="Button" parent="MaineMenu" unique_id=729065800]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1897.5311
offset_top = -1878.0698
offset_right = -1339.2637
offset_bottom = -1452.349
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="MaineMenu/Button" to="." method="_on_button_pressed"]
